{
  "pages": [
    "pages/index/index",
    "pages/forum/forum",
    "pages/class/class",
    "pages/notice/notice",
    "pages/profile/profile",
    "pages/login/parent/parent",
    "pages/login/teacher/teacher",
    "pages/login/student/student"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "港中家校共育",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1AAD19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/forum/forum",
        "text": "论坛"
      },
      {
        "pagePath": "pages/class/class",
        "text": "班级"
      },
      {
        "pagePath": "pages/notice/notice",
        "text": "通知"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  }
}